## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Feb 14 12:47:33 GMT+03:00 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=abit
systemProp.http.proxyPassword=abit
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=abit
systemProp.https.proxyHost=proxy.miee.ru
systemProp.http.proxyHost=proxy.miee.ru
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=abit
