<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/item_twoline_height"
    android:background="@color/material_background_color">
    <FrameLayout
        android:layout_width="@dimen/thumbnail_width"
        android:layout_height="@dimen/thumbnail_height"
        android:id="@+id/lytThumbnail"
        android:layout_marginLeft="@dimen/standard_margin"
        android:layout_gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:id="@+id/imgThumbnail"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDuration"
            android:textColor="@color/text_and_icon_color"
            android:textSize="@dimen/subhead"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/caption_padding"
            android:background="@color/accent_color"
            android:layout_gravity="bottom|right"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/item_padding_with_icon"
        android:layout_gravity="center_vertical"
        android:paddingRight="@dimen/standard_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/title"
            android:ellipsize="end"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtPublishedAt"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/subhead"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        android:layout_gravity="bottom"/>
</FrameLayout>